.opacity{
    opacity: 0;
    transition: ease-in .3s;
}
.opacity-1{
    opacity: 1;
    transition: ease-in .3s;
}
.func{
    background: $cor-principal;
    padding: 50px 0 50px 0;
    h2{
        @include subtitulo();
        color: #ffffff;
        text-align: center;
    }

        
}
.func-itens{
 
    padding-top: 10px ;
    padding-bottom: 10px;  
    margin-left: 30px;
    margin-right: 30px;
     
}


.item{
    background: #fff;
    border-radius: 4px;
    margin-bottom: 20px;

        h4{
            font-family: 'Dosis', sans-serif;
            font-size: 1.5em;
            font-weight: 500;
            line-height: 1.02;
            letter-spacing: 3.4px;
            text-align: center;
            color: $cor-secundaria;
            text-align: center;


        }
}
.imagem-hover{

    margin: 0 auto;
}

/*MEU "GRID "*/
.func-itens{
    display: flex;
    justify-content: space-around;
}
.item{
    flex-basis: 200px;
    padding: 15px;
    position: relative;


}
.imagem-hover{
    width: 50px;
    margin-bottom: 15px;   
   
}
.sub-hover{
   
}
.conteudo-hover{
    position: relative; 
    top: -50px;
    text-align: center;

}
